REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="661a6ec56826a13ad3c2"
REACT_APP_APPWRITE_DATABASE_ID="661a6fc32b62c95a5e41"
REACT_APP_APPWRITE_COLLECTION_ID="661a6ff9f1d02422613d"
REACT_APP_APPWRITE_BUCKET_ID="661a721e7451d2502614"